#
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:appdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.application.name=batch-service